[Unit]
Description=Script to update the dyndns entries regularly.
Requires=network-online.target
After=network.target network-online.target local-fs.target

[Service]
# The path to the file that is used to save the current public ip address.
# %T is the tmp directory, this means the file is not present on reboots
# but that's fine, we can simply make an update upon reboot.
Environment="IP_FILE=$STATE_DIRECTORY/ip-file"
# The zone to update
Environment="ZONE_ID=1234"
# The record in that zone to update
Environment="RECORD_ID=1234"
# The token that can be used to update this hosts.
Environment="HOSTTECH_TOKEN=xxx"
ExecStart=/usr/bin/update-dns.sh
Type=oneshot
# Creaste a dynamic user while the service is running
DynamicUser=yes

